<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timelineFragment"
        android:enabled="true"
        android:icon="@drawable/ic_timeline"
        android:title="Timeline"/>
    <item
        android:id="@+id/myMarketFragment"
        android:enabled="true"
        android:icon="@drawable/ic_mymarket"
        android:title="My market"/>

    <item
        android:id="@+id/myFaresFragment"
        android:enabled="true"
        android:icon="@drawable/ic_salesandorders"
        android:title="My fares"/>
</menu>