<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".activities.SplashActivity"
    android:id="@+id/splash_container">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="208dp"
        android:src="@drawable/ic_logo_colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/small_fare_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="@string/small_fare_"
        android:textAppearance="@style/small_fare_"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="36dp"
        android:text="@string/powered_by"
        android:textAppearance="@style/powered_by"
        app:layout_constraintStart_toStartOf="@+id/small_fare_"
        app:layout_constraintTop_toBottomOf="@+id/small_fare_" />

    <ImageView
        android:id="@+id/ss_logo"
        android:layout_width="32.25dp"
        android:layout_height="11dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic__ss_logo"
        app:layout_constraintBottom_toBottomOf="@+id/powered_by"
        app:layout_constraintEnd_toEndOf="@+id/small_fare_"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/powered_by"
        app:layout_constraintTop_toBottomOf="@+id/small_fare_" />


</androidx.constraintlayout.widget.ConstraintLayout>