<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:text="My order"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_order_close" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_add_order_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_civ"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_settings_appbar" />

            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:text="Kristina Watson" />

        </LinearLayout>


        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:text="P{álinka} de prune"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/product_price_per_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:text="45 Ron/L"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp">

            <ImageView
                android:id="@+id/ai_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="18.83dp"
                android:layout_marginLeft="18.83dp"
                android:layout_marginEnd="4.83dp"
                android:layout_marginRight="4.83dp"
                android:src="@drawable/ic_checkmark" />

            <TextView
                android:id="@+id/ai_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ai_iv"
                android:layout_toRightOf="@+id/ai_iv"
                android:text="Active"
                android:textColor="@color/B_turqoise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:text="12.07.2020"
                android:textColor="@color/dark" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/ic_add_order_divider" />


        <RelativeLayout
            android:id="@+id/price_amount_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_til"
                style="@style/FareTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/selector_edit_text_border_fare"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:counterEnabled="true"
                app:counterMaxLength="10">
                <EditText
                    android:id="@+id/amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:theme="@style/EditTextCreateFare" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textStyle="bold"
                android:layout_alignRight="@+id/amount_til"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignEnd="@+id/amount_til"
                android:dropDownWidth="wrap_content" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comments_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:boxStrokeColor="@color/selector_edit_text_border_fare"
            android:textColorHint="@color/black"
            style="@style/FareTextInputLayout">
            <EditText
                android:id="@+id/comments_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:theme="@style/EditTextCreateFare"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/revolut_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/revolut" />

            <TextView
                android:id="@+id/revolut_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_toRightOf="@+id/revolut_iv"
                android:textStyle="bold"
                android:text="Place your order and track it’s availability before  you send Revolut payment!"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:background="@drawable/add_order_btn_bg"
                android:textColor="@color/white"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_my_oder_btn"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:background="@drawable/add_order_btn_bg"
                android:textColor="@color/white"
                android:text="Send my order"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>