<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:text="Filter by"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_til"
            style="@style/LoginTextInputLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:hint="Title"
            app:boxStrokeColor="@color/selector_edit_text_border_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter_tv">

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:theme="@style/EditTextCreateLogin" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_til"
            style="@style/LoginTextInputLayout"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Unit"
            app:boxStrokeColor="@color/selector_edit_text_border_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/price_til"
            app:layout_constraintTop_toBottomOf="@id/title_til">

            <EditText
                android:id="@+id/unit_et"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:theme="@style/EditTextCreateLogin" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_til"
            style="@style/LoginTextInputLayout"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            app:boxStrokeColor="@color/selector_edit_text_border_login"
            app:layout_constraintBottom_toBottomOf="@+id/unit_til"
            app:layout_constraintEnd_toStartOf="@+id/unit_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/unit_til">

            <EditText
                android:id="@+id/price_et"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:theme="@style/EditTextCreateLogin" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_til"
            style="@style/LoginTextInputLayout"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Amount"
            app:boxStrokeColor="@color/selector_edit_text_border_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/units_til"
            app:layout_constraintTop_toBottomOf="@id/price_til">

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:theme="@style/EditTextCreateLogin" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/units_til"
            style="@style/LoginTextInputLayout"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:hint="Units"
            app:boxStrokeColor="@color/selector_edit_text_border_login"
            app:layout_constraintBottom_toBottomOf="@+id/amount_til"
            app:layout_constraintEnd_toStartOf="@+id/amount_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amount_til">

            <EditText
                android:id="@+id/units_et"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:theme="@style/EditTextCreateLogin" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_btn"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/login_btn_bg"
            android:text="Filter"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/units_til" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/signup_btn_bg"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>