<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateYourFareFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/appBarColor"
            android:minHeight="70dp"
            app:title="Create your fare"
            android:theme="@style/AppTheme"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/uploadimages_im"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:scaleType="centerCrop"
                android:src="@color/B_turqoise"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/switch_ai_ll"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadimages_im">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ai_sc"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/switch_ai_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inactive"
                    android:textColor="@color/B_turqoise"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="today"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/switch_ai_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/switch_ai_ll"
                app:layout_constraintTop_toTopOf="@+id/switch_ai_ll"
                app:layout_constraintVertical_bias="0.515" />


            <TextView
                android:id="@+id/details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Give us details about your fare"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_ai_ll" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_tv"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:boxStrokeColor="@color/selector_edit_text_border_fare"
                android:textColorHint="@color/black"
                style="@style/FareTextInputLayout">
                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textSize="14sp"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:theme="@style/EditTextCreateFare"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/price_amount_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_til">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_amount_til"
                    style="@style/FareTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price/amount"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/selector_edit_text_border_fare"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10">
                    <EditText
                        android:id="@+id/price_amount_et"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        android:theme="@style/EditTextCreateFare" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/price_amount_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/price_amount_til"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignEnd="@+id/price_amount_til"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/available_amount_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_amount_rl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/total_amount_til"
                    style="@style/FareTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total amount"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/selector_edit_text_border_fare"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10">
                    <EditText
                        android:id="@+id/total_amount_et"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        android:theme="@style/EditTextCreateFare" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/total_amount_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/total_amount_til"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignEnd="@+id/total_amount_til"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/short_description_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Short description"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/available_amount_rl"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:boxStrokeColor="@color/selector_edit_text_border_fare"
                android:textColorHint="@color/black"
                style="@style/FareTextInputLayout">
                <EditText
                    android:id="@+id/short_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:theme="@style/EditTextCreateFare"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/launch_my_fare_btn"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Launch my fare"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/launch_my_fare_btn_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/short_description_til" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>
