<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/B_white"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="50dp"
    tools:context=".fragments.MyMarketFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/appBarColor"
            android:minHeight="70dp"
            app:title="My fares"
            app:titleTextColor="@color/white"
            android:theme="@style/AppTheme">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/search_view"
        android:theme="@style/SearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        android:background="@color/appBarColor"
        android:searchIcon="@drawable/ic_search_appbar"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/ongoing_sales_tbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@drawable/toggle_color"
            android:checked="true"
            android:textOn="Ongoing Sales"
            android:textOff="Ongoing Sales"/>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/ongoing_orders_tbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@drawable/toggle_color"
            android:textOn="Ongoing Orders"
            android:textOff="Ongoing Orders"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="150dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>